{
  "name": "starsnet/project",
  "minimum-stability": "stable",
  "description": "External APIs and functionalities for Laravel-based Super E-commerce Project Template",
  "type": "project",
  "version": "1.0.0",
  "require": {},
  "autoload": {
    "psr-4": {
      "StarsNet\\Project\\Capi\\": "src/capi/src/",
      "StarsNet\\Project\\TuenSir\\": "src/tuen-sir/src/",
      "StarsNet\\Project\\TripleGaga\\": "src/triple-gaga/src/",
      "StarsNet\\Project\\Auction\\": "src/auction/src/",
      "StarsNet\\Project\\CasaModernism\\": "src/casa-modernism/src/",
      "StarsNet\\Project\\Commads\\": "src/commads/src/",
      "StarsNet\\Project\\Course\\": "src/course/src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "StarsNet\\Project\\Capi\\ProjectServiceProvider",
        "StarsNet\\Project\\Capi\\EventServiceProvider",
        "StarsNet\\Project\\TuenSir\\ProjectServiceProvider",
        "StarsNet\\Project\\TripleGaga\\ProjectServiceProvider",
        "StarsNet\\Project\\Auction\\ProjectServiceProvider",
        "StarsNet\\Project\\CasaModernism\\ProjectServiceProvider",
        "StarsNet\\Project\\Commads\\ProjectServiceProvider",
        "StarsNet\\Project\\Course\\ProjectServiceProvider"
      ]
    }
  }
}